0. enumerator_name,
1. location,
2. interview_format,
3. gender,
4. age_range,
5. consent,
6. qual_life1,
7. qual_life8,
8. qual_life9,
9. qual_life12,
10. qual_life13,
11. qual_life14,
12. qual_life23,
13. concept1,
14. qual_life24,
15. qual_life25,
16. qual_life2,
17. qual_life3,
18. qual_life4,
19. qual_life10,
20. qual_life15,
21. qual_life16,
22. qual_life17,
23. qual_life18,
24. qual_life5,
25. qual_life6,
26. qual_life7,
27. qual_life11,
28. qual_life19,
29. qual_life26,
30. ptsd1,
31. ptsd2,
32. ptsd3,
33. ptsd4,
34. ptsd5,
35. ptsd6,
36. ptsd7,
37. ptsd8,
38. concept2,
39. concept3,
40. concept4,
41. concept5,
42. concept6,
43. relative_support1,
44. relative_support2,
45. relative_support3,
46. network_size,
47. network_change,
48. social_support1,
49. social_support2,
50. social_support3,
51. social_acceptance,
52. stigma1,
53. stigma2,
54. stigma_concept,
55. trust_others,
56. co_creation1,
57. co_creation2,
58. co_creation3,
59. co_creation4,
60. steering_committee,
61. rapport1,
62. rapport2,
63. rapport3,
64. security1,
65. info_impact,
66. satisfied,
67. physical_wellbeing,
68. mental_wellbeing,
69. financial_situation,
70. family_wellbeing,
71. section_recognition,
72. recognition,
73. justice,
74. recognition_justice,
75. dignity,
76. sustainability,
77. _submission_time,
